@import "bootstrap"

body
	background-color: lightblue
	padding-top: 70px

#home-heroe.col-md-8#main-header
	h1
		font-size: 47px
		color: blue
		font-family: helvetica

p
	font-size: 27px

.col-lg-12#featured-case-study
	margin-top: 50px
	height: 450px
	max-width: 100%
	background-color: grey

.col-md-6
	height: 200px
	background-color: red
	padding-top: 1px

.row
	margin-top: 20px

.col-md-8#case-study
	height: 200px
	background-color: grey

.col-md-4#case-study
	height: 200px
	background-color: green